<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/about-me.css">
    <link rel="stylesheet" href="css/style.css">
    <title>mahhi</title>
</head>

<body>
    </header>
    <main class="top">
        <figure class="top">
            <img src="/img/jikoshoukai.png" alt="自己紹介" />
        </figure>
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="Birthplace">Birthplace</a></li>
                <li><a href="Hobby">Hobby</a></li>
                <li><a href="Game">Game</a></li>
                <li><a href="MBTI">MBTI</a></li>
                <li><a href="contact">contact</a></li>
            </ul>
        </nav>
    </main>
    <footer class="footer">
        <div class="footer-container">

        </div>
    </footer>
</body>

</html>